<!DOCTYPE html>
<!-- line 1 tells the browser you are using html5 -->

<html>
    <!-- opens up the html -->
    <head>
        <title>Relaxr</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <!--Head is where you don't want user to see-->
    <body>
        <header>
            <h1>Relaxr</h1>
            <h2 id="first">Get piece of mind with a single tap</h2>
            <button>Get it Now</button>
        </header>
        
       
            <div id="Background">
                <h2 id="Benefits">Benefits</h2>
                <br>

                <h3>The perfect personal assistant. Relaxr does the job </h3>
                <h3>for you so you can enjoy life as it meant to be.</h3>
            
                <br>
                <ul>
                 <li>Schedule meetings for you</li>
                 <li>Excel automation to complete your work for you</li>
                 <li>Responds to your email on your behalf</li>
                 <li>Does all your work for you with our revolutionary AI technology</li>
                </ul>
            </div>
            
            <div id="image">
                <h3 id="quote">"Relaxr changed my life. I've been able <br>to travel the world, spend limited time<br>working and
                my boss keeps thanking<br> me for my work."</h3>
                <h2>- Amanda, Intuit</h2>
            </div>
            
            <div id="yellow">
            <button id="Sign">Sign Up Now! </button>
            </div>

            <div class="foot">
                <h2 id="final">Relaxr</h2>
                <div>
                    <ul>
                        <li id="twitter"><img src="images/twitter.png" alt="twitter logo"></li> 
                        <li id="facebook"><img src="images/facebook.png" alt="facebook logo"></li>
                    </ul>
                    <p class="end">Copyright 2015. Relaxr.</p>
                </div>  
            </div>
        
    </body>
    
</html>
<!--closes html -->