html{
    height: 100%;
    position:relative;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header{
    background-image:url(images/header_bg.jpg);
    height:500px;
    background-size:cover;
    background-repeat:no-repeat;
    width:100%;
}
#first{
    text-align:center;
    position:absolute;
    top:150px;
    left:420px;
    font-size: 36px;
    font-weight:600;
}
h1,h2{
    color:white;
}
h1{
    padding-left:140px;
    font-weight:900;
    font-size:36px;
    margin:0;
    font-weight: 900;
}
h2{
    text-align: center;
}
p{
    font-size:16px;
    margin-top:100px;
    margin-bottom:100px;
  
}
#Benefits{
    font-weight:bold;
    color:#121212;
    text-align:justify;
    padding-left:30px;
    margin:0;
}
#Background{
    background-color:#f0efef;
    padding:50px;
    margin:0;
    text-align:justify;
}
h3{
    text-align:justify;
    padding-left:52px;
    color:#373736;
}
ul{
    padding-left:90px;
    color:#373736;  
    font-size:18px;
}
button{
    display:block;
    background-color: #f9e43e;
    padding: 15px;
    border-radius:15%;
    width: 150px;
    height:50px;
    font-weight: 900;
    font-size:18px;
    margin:0 auto;
    margin-top:200px;
    margin-left:620px;
}

#image{
    background-image: url(images/testimonial_bg.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:300px;
    padding-bottom: 70px;
    padding:2px;
    margin: 0 auto;
}
#quote{
    text-align:center;
    color:white;
    padding-bottom: 50px;
    padding-top:40px;
    font-style: italic;
    margin:0 auto;
    font-weight:500;
}

#Sign{
    margin:0 auto;
    border-width: 10px;
    background-color: darkblue;
    color:white;
    border:none;
}
#yellow{
    border:10px solid yellow;
    padding:10px;
    padding-bottom:20px;
    background-color:yellow;
}
#final{
    color:yellow;
    font-size:40px;
    margin-top:30px;
    font-weight:900;
}
.foot{
    background-color:#373736;
    height:300px;
    padding-top:20px;
    
    
}

#twitter{
    height:36px;
    text-align:justify;
    padding:20px;
    margin-left: 550px;
}
#facebook{
    height:36px;
    text-align:justify;
    padding:20px;
    margin-left: 645px;
    margin-top:-81px;
}
.end{
   text-align:center;
   position:relative;
   bottom:50px;
   color:white;
}

li{
    margin:3px;
}
